<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary</title>
        <meta charset="UTF-8">
    <title> Australian Genomics Pipeline Registry </title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}", rel="stylesheet">
    <link rel="shortcut icon" src="{{ url_for('static', filename='images/agha.ico') }}">
</head>
    <style>
            table {
                border: 2px black solid;
                font: 10px sans-serif;
                width: 7000px;
                height: 500px;
                margin: 10px 0 0 10px;
                border-collapse:separate;
                border-spacing:10px 10px;
            }

            th {
                border: 1px black solid;
                font-size: 9px;
                text-align: justify;
                padding-left: 5px;
                border-collapse:separate;
                border-spacing:10px 10px;


            }

            td {
                border: 1px black solid;
                font-size: 9px;
                text-align: justify;
                padding-left: 10px;
                border-collapse:separate;
                border-spacing:10px 10px;

            }
    </style>

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}", rel="stylesheet">



<head>




<header>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class ='row'>
        <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                  </button>
                 <a class="navbar-brand" href="/">
                     <img style = 'max-width:200px; margin-top: -20px;' src ="{{ url_for('static', filename='images/agha.ico') }}"</img>
                  </a>
                <form class="navbar-form navbar-left" role="Enter a pipeline name" action='' method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" id="search-for-pipeline" name="search-for-pipeline" placeholder="Search for a pipeline"/>
                        <button type="submit" class="btn btn-default">Find</button>
                    </div>
                </form>
          </div>
      </div>
    </nav>

</header>

<body>

<div class ="container" style="margin-top: 30px">

<h3 style="margin-left: -50px"> Summary</h3>

 <!-- <form action="/search.html" method="get">

        <input type="text" name="myname'>
        <input type="submit>

    </form>
-->



  <div class="table-responsive" style="margin-left: -50px" >
    {% block body %}
    {{ data | safe }}
    {% endblock %}
  </div>

</div>
</body>
</html>